<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HydroidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mst_Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Device_Id" Type="nvarchar" MaxLength="20" />
    <Property Name="Application_Id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sync_datum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device_Id" Type="nvarchar" MaxLength="20" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Serial" Type="nvarchar" MaxLength="20" />
    <Property Name="PayLoad_Base64" Type="nvarchar" MaxLength="50" />
    <Property Name="PayLoad_ASCII" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" Nullable="false" />
    <Property Name="Application_Id" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserDeviceConsumption">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="20" />
    <Property Name="DeviceID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Consumption" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Created_ON" Type="datetime" Nullable="false" />
    <Property Name="Updated_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="AddNewDeviceDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Selected" Type="varchar" Mode="In" />
    <Parameter Name="DeviceID" Type="varchar" Mode="In" />
    <Parameter Name="SerialID" Type="varchar" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Network" Type="varchar" Mode="In" />
    <Parameter Name="PIN" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="LeakageLimit" Type="varchar" Mode="In" />
    <Parameter Name="DTT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddNewOrgDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Org_Select" Type="varchar" Mode="In" />
    <Parameter Name="Org_ID" Type="varchar" Mode="In" />
    <Parameter Name="Org_Name" Type="varchar" Mode="In" />
    <Parameter Name="Org_Type" Type="varchar" Mode="In" />
    <Parameter Name="Org_Address" Type="varchar" Mode="In" />
    <Parameter Name="Org_City" Type="varchar" Mode="In" />
    <Parameter Name="Org_Post" Type="varchar" Mode="In" />
    <Parameter Name="Org_Country" Type="varchar" Mode="In" />
    <Parameter Name="Org_ContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="Org_Website" Type="varchar" Mode="In" />
    <Parameter Name="Apt_Select" Type="varchar" Mode="In" />
    <Parameter Name="Apt_ID" Type="varchar" Mode="In" />
    <Parameter Name="Apt_Name" Type="varchar" Mode="In" />
    <Parameter Name="SelectOrganisation" Type="varchar" Mode="In" />
    <Parameter Name="Bld_Select" Type="varchar" Mode="In" />
    <Parameter Name="Bld_ID" Type="varchar" Mode="In" />
    <Parameter Name="Bld_Name" Type="varchar" Mode="In" />
    <Parameter Name="SelectAptComplex" Type="varchar" Mode="In" />
    <Parameter Name="Floor_Select" Type="varchar" Mode="In" />
    <Parameter Name="Floor_ID" Type="varchar" Mode="In" />
    <Parameter Name="Floor_Name" Type="varchar" Mode="In" />
    <Parameter Name="Floor_SelectOrganisation" Type="varchar" Mode="In" />
    <Parameter Name="Unit_Select" Type="varchar" Mode="In" />
    <Parameter Name="Unit_ID" Type="varchar" Mode="In" />
    <Parameter Name="Unit_Name" Type="varchar" Mode="In" />
    <Parameter Name="UnitDeviceMapping_Select" Type="varchar" Mode="In" />
    <Parameter Name="SelectDevice" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddNewUsersDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="selected" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="post" Type="varchar" Mode="In" />
    <Parameter Name="country" Type="varchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="website" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getUserData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="HydroidModelStoreContainer">
    <EntitySet Name="Mst_Device" EntityType="Self.Mst_Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sync_datum" EntityType="Self.Sync_datum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDeviceConsumption" EntityType="Self.UserDeviceConsumption" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>